# dni-startup-error

./: Function1.cs  IsolatedStartupError.csproj  IsolatedStartupError.sln  Program.cs  README.md  Startup.cs
Properties/: serviceDependencies.IsolatedStartupError20220301154649 - Zip Deploy.json
Properties/PublishProfiles/: IsolatedStartupError20220301154649 - Zip Deploy.pubxml
Properties/ServiceDependencies/IsolatedStartupError20220301154649 - Zip Deploy/: profile.arm.json  storage1.arm.json
